[settings]
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
default_section = FIRSTPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

extra_standard_library = ConfigParser
known_third_party = amqp, arrow, attrs, billiard, boto3, botocore, celery, certifi, chardet, click,
    confluent_kafka, etcd3, flask, grpcio, idna, importlib, isodate, jsonschema, kombu, libxml2, netaddr,
    protobuf, psycopg2, dateutil, pytest, pytest_html, pytz, redis, requests, selenium, simplejson,
    six, sqlalchemy, supervisor, tenacity, urllib3, yaml, werkzeug, flask_login, mock, pydantic, uwsgi, netsnmp,
    pytest_localserver, docker, netifaces, gssapi, requests_gssapi, kafka, dns, pysnmp, aiosmtpd, requests_ntlm, oyaml,
    browsermobproxy, flask_pydantic, yara, jinja2, uwsgidecorators, OpenSSL, paramiko, scapy, connexion, decorator,
    requests_mock, validators, ruamel, cachetools, kerberos, flask_kerberos, cracklib, cryptography, Cryptodome, appliance_unit_testing,
    pyodbc, iniparse, coverage, pkg_resources, typing_extensions, netifaces, ipaddress, psutil, pyVim, pyVmomi, ratelimit, prometheus_client,
    fastapi, uvicorn, ioc, atpublic, bs4, bleach, click_didyoumean, click_plugins, click_repl, openapi_spec_validator,
    pdf2image, prompt_toolkit, pyrsistent, remote-pdb, s3transfer, vine, wcwidth, zipp, PIL, jwt, zipstream, scp, urwid, _pytest, starlette,
# known_third_party: forces isort to recognize a module as being part of a third party library.
# If default_section == FIRSTPARTY, it represents a list of exceptions, as all unknown imports are considered to be
# "first party".
